#copy this file in the folder /etc/apache2/other/
#it will be automatically included by the main apache config file (/etc/apache2/httpd.conf)

#LoadModule fastcgi_module libexec/apache2/mod_fastcgi.so
#Change this line if you haven't installed mod_festcgi via homebrew (https://github.com/Homebrew/homebrew-apache).
LoadModule fastcgi_module /usr/local/homebrew/Cellar/mod_fastcgi/2.4.6/libexec/mod_fastcgi.so

FastCgiServer /Library/WebServer/CGI-Executables/fastcgiapp.fcgi -initial-env WEB_ROOT=/Library/WebServer
<Directory "/Library/WebServer/CGI-Executables">
	Options ExecCGI FollowSymLinks
	AddHandler fastcgi-script .fcgi
	Order allow,deny
	AllowOverride None
	Allow from all
	SetEnvIfNoCase Request_URI "\.b2w$" COMP_PORT=40565
</Directory>
<Directory "/Library/WebServer/Documents">
	Options -Indexes FollowSymLinks
	Order allow,deny
	AllowOverride FileInfo
	#AllowOverrideList Redirect RedirectMatch RewriteRule
	Allow from all
</Directory>
#RewriteEngine on mandatory to get the env var SCRIPT_URI
RewriteEngine on
RewriteCond %{REQUEST_URI} !^.*\.(?!b2w$|btw$)[^.]+$ [NC]
RewriteRule ^(.*)$ /Library/WebServer/CGI-Executables/fastcgiapp.fcgi

